﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Upgrades {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class UpgradeSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static UpgradeSettings defaultInstance = ((UpgradeSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new UpgradeSettings())));
        
        public static UpgradeSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsReadyFor_1_9 {
            get {
                return ((bool)(this["IsReadyFor_1_9"]));
            }
            set {
                this["IsReadyFor_1_9"] = value;
            }
        }
    }
}
