﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Client.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap AddBluePNG {
            get {
                object obj = ResourceManager.GetObject("AddBluePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Advanced_Search_blue {
            get {
                object obj = ResourceManager.GetObject("Advanced_Search_blue", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Advanced_Search_Green {
            get {
                object obj = ResourceManager.GetObject("Advanced_Search_Green", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Advanced_Search_red {
            get {
                object obj = ResourceManager.GetObject("Advanced_Search_red", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Advanced_SearchPNG {
            get {
                object obj = ResourceManager.GetObject("Advanced_SearchPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap BackPNG {
            get {
                object obj = ResourceManager.GetObject("BackPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap BrowseGreyPNG {
            get {
                object obj = ResourceManager.GetObject("BrowseGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap BuildGreyPNG {
            get {
                object obj = ResourceManager.GetObject("BuildGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ClearAllGreenPNG {
            get {
                object obj = ResourceManager.GetObject("ClearAllGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CollapsePNG {
            get {
                object obj = ResourceManager.GetObject("CollapsePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ExpandPNG {
            get {
                object obj = ResourceManager.GetObject("ExpandPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ExportBluePNG {
            get {
                object obj = ResourceManager.GetObject("ExportBluePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ExportGreenPNG {
            get {
                object obj = ResourceManager.GetObject("ExportGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FilterPNG {
            get {
                object obj = ResourceManager.GetObject("FilterPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ForwardPNG {
            get {
                object obj = ResourceManager.GetObject("ForwardPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GreenCheckPNG {
            get {
                object obj = ResourceManager.GetObject("GreenCheckPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HelpGreyPNG {
            get {
                object obj = ResourceManager.GetObject("HelpGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HideNavGreyPNG {
            get {
                object obj = ResourceManager.GetObject("HideNavGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HideSearchGreyPNG {
            get {
                object obj = ResourceManager.GetObject("HideSearchGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HomeBMP {
            get {
                object obj = ResourceManager.GetObject("HomeBMP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MyPresentationsPNG {
            get {
                object obj = ResourceManager.GetObject("MyPresentationsPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MySlidesPNG {
            get {
                object obj = ResourceManager.GetObject("MySlidesPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PlayBluePNG {
            get {
                object obj = ResourceManager.GetObject("PlayBluePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PlayGreenPNG {
            get {
                object obj = ResourceManager.GetObject("PlayGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PrintBluePNG {
            get {
                object obj = ResourceManager.GetObject("PrintBluePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PrintGreenPNG {
            get {
                object obj = ResourceManager.GetObject("PrintGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ProgramIcon16PNG {
            get {
                object obj = ResourceManager.GetObject("ProgramIcon16PNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ProgramIcon24PNG {
            get {
                object obj = ResourceManager.GetObject("ProgramIcon24PNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ProgramIcon32PNG {
            get {
                object obj = ResourceManager.GetObject("ProgramIcon32PNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ProgramIcon48PNG {
            get {
                object obj = ResourceManager.GetObject("ProgramIcon48PNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon ProgramIconICO {
            get {
                object obj = ResourceManager.GetObject("ProgramIconICO", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap red_x {
            get {
                object obj = ResourceManager.GetObject("red-x", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RegionLanguagePNG {
            get {
                object obj = ResourceManager.GetObject("RegionLanguagePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RemoveGreenPNG {
            get {
                object obj = ResourceManager.GetObject("RemoveGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RemoveRedPNG {
            get {
                object obj = ResourceManager.GetObject("RemoveRedPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SaveAsGreenPNG {
            get {
                object obj = ResourceManager.GetObject("SaveAsGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SaveGreenPNG {
            get {
                object obj = ResourceManager.GetObject("SaveGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Search_Base_Button {
            get {
                object obj = ResourceManager.GetObject("Search_Base_Button", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Search_PNG {
            get {
                object obj = ResourceManager.GetObject("Search_PNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap search_tab_red {
            get {
                object obj = ResourceManager.GetObject("search_tab_red", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SelectAllBluePNG {
            get {
                object obj = ResourceManager.GetObject("SelectAllBluePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SelectAllGreenPNG {
            get {
                object obj = ResourceManager.GetObject("SelectAllGreenPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SettingsPNG {
            get {
                object obj = ResourceManager.GetObject("SettingsPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowNavGreyPNG {
            get {
                object obj = ResourceManager.GetObject("ShowNavGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowSearchGreyPNG {
            get {
                object obj = ResourceManager.GetObject("ShowSearchGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SlideLibraryPNG {
            get {
                object obj = ResourceManager.GetObject("SlideLibraryPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SlideLibraryPreviewPNG {
            get {
                object obj = ResourceManager.GetObject("SlideLibraryPreviewPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UpdateGreyPNG {
            get {
                object obj = ResourceManager.GetObject("UpdateGreyPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap waitingGIF {
            get {
                object obj = ResourceManager.GetObject("waitingGIF", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap XBluePNG {
            get {
                object obj = ResourceManager.GetObject("XBluePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
