﻿ALTER TABLE [dbo].[HpPbLaserJet]
    ADD CONSTRAINT [PK_HpPbLaserJet] PRIMARY KEY CLUSTERED ([registrationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

