﻿ALTER TABLE [dbo].[HpPbConsumerSalesPartner]
    ADD CONSTRAINT [PK_HpPbConsumerSalesPartner] PRIMARY KEY CLUSTERED ([registrationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

