﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.AppSettings {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class NonLocalized : global::System.Configuration.ApplicationSettingsBase {
        
        private static NonLocalized defaultInstance = ((NonLocalized)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new NonLocalized())));
        
        public static NonLocalized Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int DefaultRegionLanguageID {
            get {
                return ((int)(this["DefaultRegionLanguageID"]));
            }
            set {
                this["DefaultRegionLanguageID"] = value;
            }
        }
    }
}
