﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace MajorUpgrade.wsUpgradeService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UpgradeServiceSoap", Namespace="http://tempuri.org/")]
    public partial class UpgradeService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IsMajorUpgradeAvailableOperationCompleted;
        
        private System.Threading.SendOrPostCallback NewApplicationManifestUrlOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UpgradeService() {
            this.Url = global::MajorUpgrade.Properties.Settings.Default.MajorUpgrade_wsUpgradeService_UpgradeService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IsMajorUpgradeAvailableCompletedEventHandler IsMajorUpgradeAvailableCompleted;
        
        /// <remarks/>
        public event NewApplicationManifestUrlCompletedEventHandler NewApplicationManifestUrlCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IsMajorUpgradeAvailable", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsMajorUpgradeAvailable() {
            object[] results = this.Invoke("IsMajorUpgradeAvailable", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsMajorUpgradeAvailableAsync() {
            this.IsMajorUpgradeAvailableAsync(null);
        }
        
        /// <remarks/>
        public void IsMajorUpgradeAvailableAsync(object userState) {
            if ((this.IsMajorUpgradeAvailableOperationCompleted == null)) {
                this.IsMajorUpgradeAvailableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsMajorUpgradeAvailableOperationCompleted);
            }
            this.InvokeAsync("IsMajorUpgradeAvailable", new object[0], this.IsMajorUpgradeAvailableOperationCompleted, userState);
        }
        
        private void OnIsMajorUpgradeAvailableOperationCompleted(object arg) {
            if ((this.IsMajorUpgradeAvailableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsMajorUpgradeAvailableCompleted(this, new IsMajorUpgradeAvailableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NewApplicationManifestUrl", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string NewApplicationManifestUrl() {
            object[] results = this.Invoke("NewApplicationManifestUrl", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void NewApplicationManifestUrlAsync() {
            this.NewApplicationManifestUrlAsync(null);
        }
        
        /// <remarks/>
        public void NewApplicationManifestUrlAsync(object userState) {
            if ((this.NewApplicationManifestUrlOperationCompleted == null)) {
                this.NewApplicationManifestUrlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNewApplicationManifestUrlOperationCompleted);
            }
            this.InvokeAsync("NewApplicationManifestUrl", new object[0], this.NewApplicationManifestUrlOperationCompleted, userState);
        }
        
        private void OnNewApplicationManifestUrlOperationCompleted(object arg) {
            if ((this.NewApplicationManifestUrlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NewApplicationManifestUrlCompleted(this, new NewApplicationManifestUrlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IsMajorUpgradeAvailableCompletedEventHandler(object sender, IsMajorUpgradeAvailableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsMajorUpgradeAvailableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsMajorUpgradeAvailableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void NewApplicationManifestUrlCompletedEventHandler(object sender, NewApplicationManifestUrlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NewApplicationManifestUrlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NewApplicationManifestUrlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591