﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.AppSettings {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class LocalFiles : global::System.Configuration.ApplicationSettingsBase {
        
        private static LocalFiles defaultInstance = ((LocalFiles)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new LocalFiles())));
        
        public static LocalFiles Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SupportFileData.xml")]
        public string SupportFilesData {
            get {
                return ((string)(this["SupportFilesData"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Main.xml")]
        public string MainData {
            get {
                return ((string)(this["MainData"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-SlideData.xml")]
        public string SlideDataFilePart {
            get {
                return ((string)(this["SlideDataFilePart"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MyRegionLanguages.xml")]
        public string MyRegionLangauges {
            get {
                return ((string)(this["MyRegionLangauges"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SlideLibraryData.xml")]
        public string SlideLibraryData {
            get {
                return ((string)(this["SlideLibraryData"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Announcements.htm")]
        public string Announcements {
            get {
                return ((string)(this["Announcements"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Welcome.htm")]
        public string WelcomePage {
            get {
                return ((string)(this["WelcomePage"]));
            }
            set {
                this["WelcomePage"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ContentFiles.xml")]
        public string ContentFiles {
            get {
                return ((string)(this["ContentFiles"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-SupportFileData.xml")]
        public string SupportFileDataFilePart {
            get {
                return ((string)(this["SupportFileDataFilePart"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LocallyAvailableLanguages.xml")]
        public string LocallyAvailableLanguages {
            get {
                return ((string)(this["LocallyAvailableLanguages"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UserEvents.xml")]
        public string UserEventsData {
            get {
                return ((string)(this["UserEventsData"]));
            }
        }
    }
}
