﻿ALTER TABLE [dbo].[Slide]
    ADD CONSTRAINT [IX_Slide] UNIQUE NONCLUSTERED ([FileName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

