﻿ALTER TABLE [dbo].[AdminUser]
    ADD CONSTRAINT [PK_AdminUser] PRIMARY KEY CLUSTERED ([AdminUserID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

