﻿ALTER TABLE [dbo].[ClientDataUpdate]
    ADD CONSTRAINT [PK_ClientDataUpdate] PRIMARY KEY CLUSTERED ([ClientDataUpdateID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

