﻿ALTER TABLE [dbo].[CategoryType]
    ADD CONSTRAINT [PK_CategoryType] PRIMARY KEY CLUSTERED ([CategoryTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

