﻿ALTER TABLE [dbo].[EventTypes]
    ADD CONSTRAINT [PK_EventTypes] PRIMARY KEY CLUSTERED ([TypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

