﻿ALTER TABLE [dbo].[Filter]
    ADD CONSTRAINT [PK_FilterID] PRIMARY KEY CLUSTERED ([FilterID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

