﻿ALTER TABLE [dbo].[FilterGroup]
    ADD CONSTRAINT [PK_FilterGroupID] PRIMARY KEY CLUSTERED ([FilterGroupID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

