﻿ALTER TABLE [dbo].[Language]
    ADD CONSTRAINT [PK_Language] PRIMARY KEY CLUSTERED ([LanguageID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

