﻿ALTER TABLE [dbo].[LocalizedContentUpdate]
    ADD CONSTRAINT [PK_LocalizedContentUpdate] PRIMARY KEY CLUSTERED ([LocalizedContentUpdateID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

