﻿ALTER TABLE [dbo].[RegionLanguage]
    ADD CONSTRAINT [PK_RegionLanguage] PRIMARY KEY CLUSTERED ([RegionLanguageID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

