﻿ALTER TABLE [dbo].[Region]
    ADD CONSTRAINT [PK_RegionID] PRIMARY KEY CLUSTERED ([RegionID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

