﻿ALTER TABLE [dbo].[SlideCategory]
    ADD CONSTRAINT [PK_SlideCategory] PRIMARY KEY CLUSTERED ([SlideID] ASC, [CategoryID] ASC, [RegionLanguageID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

