﻿ALTER TABLE [dbo].[SlideRegionLanguage]
    ADD CONSTRAINT [PK_SlideRegionLanguage_1] PRIMARY KEY CLUSTERED ([SlideID] ASC, [RegionLanguageID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

