﻿ALTER TABLE [dbo].[Slide]
    ADD CONSTRAINT [PK_Slide] PRIMARY KEY CLUSTERED ([SlideID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

