﻿ALTER TABLE [dbo].[UserRegionLanguage]
    ADD CONSTRAINT [PK_UserRegionLanguage_1] PRIMARY KEY CLUSTERED ([UserRegionLanguageID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

