﻿ALTER TABLE [dbo].[DataUpdate]
    ADD CONSTRAINT [PK_Update] PRIMARY KEY CLUSTERED ([DataUpdateID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

