﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Client.wsIssueLogger {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LoggerSoap", Namespace="http://tempuri.org/")]
    public partial class Logger : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LogIssueOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Logger() {
            this.Url = global::Client.Properties.Settings.Default.HpDmLaserJetClient_wsIssueLogger_Logger;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LogIssueCompletedEventHandler LogIssueCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogIssue", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void LogIssue(Applications application, string clientIp, string clientTimeZone, string exceptionMessage, string stackTrace, string customMessage) {
            this.Invoke("LogIssue", new object[] {
                        application,
                        clientIp,
                        clientTimeZone,
                        exceptionMessage,
                        stackTrace,
                        customMessage});
        }
        
        /// <remarks/>
        public void LogIssueAsync(Applications application, string clientIp, string clientTimeZone, string exceptionMessage, string stackTrace, string customMessage) {
            this.LogIssueAsync(application, clientIp, clientTimeZone, exceptionMessage, stackTrace, customMessage, null);
        }
        
        /// <remarks/>
        public void LogIssueAsync(Applications application, string clientIp, string clientTimeZone, string exceptionMessage, string stackTrace, string customMessage, object userState) {
            if ((this.LogIssueOperationCompleted == null)) {
                this.LogIssueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogIssueOperationCompleted);
            }
            this.InvokeAsync("LogIssue", new object[] {
                        application,
                        clientIp,
                        clientTimeZone,
                        exceptionMessage,
                        stackTrace,
                        customMessage}, this.LogIssueOperationCompleted, userState);
        }
        
        private void OnLogIssueOperationCompleted(object arg) {
            if ((this.LogIssueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogIssueCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum Applications {
        
        /// <remarks/>
        HpPrintingSalesGuide,
        
        /// <remarks/>
        HpConsumerSales,
        
        /// <remarks/>
        HpConsumerSalesPartner,
        
        /// <remarks/>
        HpIpgPresentationManager,
        
        /// <remarks/>
        HpIpgPartnerPresentationManager,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LogIssueCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591