﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Browse")]
        public string DefaultViewMode {
            get {
                return ((string)(this["DefaultViewMode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Current Update will download and install additional and updated slides to the Sli" +
            "de Library.")]
        public string CurrentUpdateDescription {
            get {
                return ((string)(this["CurrentUpdateDescription"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Full Update will download and install the entire Slide Library.")]
        public string FullUpdateDescription {
            get {
                return ((string)(this["FullUpdateDescription"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsFirstRun {
            get {
                return ((bool)(this["IsFirstRun"]));
            }
            set {
                this["IsFirstRun"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsFilteringSupported {
            get {
                return ((bool)(this["IsFilteringSupported"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsSettingsSupported {
            get {
                return ((bool)(this["IsSettingsSupported"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsContentLocalizationSupported {
            get {
                return ((bool)(this["IsContentLocalizationSupported"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsAppLocalizedContentReady {
            get {
                return ((bool)(this["IsAppLocalizedContentReady"]));
            }
            set {
                this["IsAppLocalizedContentReady"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int LastLocalizedContentID {
            get {
                return ((int)(this["LastLocalizedContentID"]));
            }
            set {
                this["LastLocalizedContentID"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Help\\Help.ppt")]
        public string HelpFile {
            get {
                return ((string)(this["HelpFile"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HP Printing Sales Guide")]
        public string AppNameFull {
            get {
                return ((string)(this["AppNameFull"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HP Printing Sales Guide")]
        public string AppNameBase {
            get {
                return ((string)(this["AppNameBase"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HP Printing Sales Guide")]
        public string AppNameVersion {
            get {
                return ((string)(this["AppNameVersion"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HP Deck Manager")]
        public string PublisherName {
            get {
                return ((string)(this["PublisherName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsAnnouncementsSupported {
            get {
                return ((bool)(this["IsAnnouncementsSupported"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsUpdatePaused {
            get {
                return ((bool)(this["IsUpdatePaused"]));
            }
            set {
                this["IsUpdatePaused"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsSupportFilesLocalized {
            get {
                return ((bool)(this["IsSupportFilesLocalized"]));
            }
            set {
                this["IsSupportFilesLocalized"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("content@hpprintingsalesguide.com")]
        public string ContentIssuesEmail {
            get {
                return ((string)(this["ContentIssuesEmail"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("support@hpprintingsalesguide.com")]
        public string SoftwareIssuesEmail {
            get {
                return ((string)(this["SoftwareIssuesEmail"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dave.lobato@hp.com")]
        public string FeedbackEmail {
            get {
                return ((string)(this["FeedbackEmail"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UserHasRegistered {
            get {
                return ((bool)(this["UserHasRegistered"]));
            }
            set {
                this["UserHasRegistered"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int RemainingFreeUses {
            get {
                return ((int)(this["RemainingFreeUses"]));
            }
            set {
                this["RemainingFreeUses"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("james.cooper@wirestone.com")]
        public string UserRegistrationEmail {
            get {
                return ((string)(this["UserRegistrationEmail"]));
            }
            set {
                this["UserRegistrationEmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ContentUpdateDuration {
            get {
                return ((int)(this["ContentUpdateDuration"]));
            }
            set {
                this["ContentUpdateDuration"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime ContentUpdateSessionStartDate {
            get {
                return ((global::System.DateTime)(this["ContentUpdateSessionStartDate"]));
            }
            set {
                this["ContentUpdateSessionStartDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ContentUpdateType {
            get {
                return ((string)(this["ContentUpdateType"]));
            }
            set {
                this["ContentUpdateType"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DeckManager\\HpDmLaserJet")]
        public string AppDataDirectory {
            get {
                return ((string)(this["AppDataDirectory"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Online")]
        public global::PlugIns.Definitions.InstallationType InstallType {
            get {
                return ((global::PlugIns.Definitions.InstallationType)(this["InstallType"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ClientStartPageRegionPreference {
            get {
                return ((int)(this["ClientStartPageRegionPreference"]));
            }
            set {
                this["ClientStartPageRegionPreference"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ClientStartPagePreferenceSet {
            get {
                return ((bool)(this["ClientStartPagePreferenceSet"]));
            }
            set {
                this["ClientStartPagePreferenceSet"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Help\\FAQ.pdf")]
        public string FAQFile {
            get {
                return ((string)(this["FAQFile"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PSG.WebService/Services/FileManagerService.asmx")]
        public string HpDmLaserJetClient_wsFileManager_FileManagerService {
            get {
                return ((string)(this["HpDmLaserJetClient_wsFileManager_FileManagerService"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int UserID {
            get {
                return ((int)(this["UserID"]));
            }
            set {
                this["UserID"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/Web/ClientStartPage.aspx" +
            "")]
        public string StartPage {
            get {
                return ((string)(this["StartPage"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/Services/Update/Admin.as" +
            "mx")]
        public string HpDmLaserJetClient_wsAdmin_Admin {
            get {
                return ((string)(this["HpDmLaserJetClient_wsAdmin_Admin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/Web/Assets/")]
        public string StartPageAssetFolder {
            get {
                return ((string)(this["StartPageAssetFolder"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/IssueLogger/Logger.asmx")]
        public string HpDmLaserJetClient_wsIssueLogger_Logger {
            get {
                return ((string)(this["HpDmLaserJetClient_wsIssueLogger_Logger"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080")]
        public string Domain {
            get {
                return ((string)(this["Domain"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/Resources/UpdateData/")]
        public string DataUpdateBaseURI {
            get {
                return ((string)(this["DataUpdateBaseURI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/ResourceFiles/")]
        public string ServerSlideBaseURI {
            get {
                return ((string)(this["ServerSlideBaseURI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/ResourceFiles/")]
        public string ServerImageBaseURI {
            get {
                return ((string)(this["ServerImageBaseURI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/Services/UserRegistratio" +
            "nService.asmx")]
        public string HpDmLaserJetClient_wsUserRegistration_UserRegistrationService {
            get {
                return ((string)(this["HpDmLaserJetClient_wsUserRegistration_UserRegistrationService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://hppsg-staging.wirestone.internal:8080/WebService3/Services/UsageLoggingSer" +
            "vice.asmx")]
        public string HpDmLaserJetClient_wsUsageLogging_UsageLoggingService {
            get {
                return ((string)(this["HpDmLaserJetClient_wsUsageLogging_UsageLoggingService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Staging")]
        public string Environment {
            get {
                return ((string)(this["Environment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PSG.WebService/Services/Update/SlideUpdater.asmx")]
        public string HpDmLaserJetClient_wsIpgSlideUpdater_SlideUpdater {
            get {
                return ((string)(this["HpDmLaserJetClient_wsIpgSlideUpdater_SlideUpdater"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RegistryHasBeenConfigured {
            get {
                return ((bool)(this["RegistryHasBeenConfigured"]));
            }
            set {
                this["RegistryHasBeenConfigured"] = value;
            }
        }
    }
}
