﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Admin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap CollapsePNG {
            get {
                object obj = ResourceManager.GetObject("CollapsePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Categories&gt;
        ///  &lt;Category name=&quot;Title&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Agenda&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Market trends/share/sales/seasonality&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Why HP?&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Target customers&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Super category messaging&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Road map&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Step-up&quot;&gt;
        ///  &lt;/Category&gt;
        ///  &lt;Category name=&quot;Differentiators/Key technologies&quot;&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DefaultSubCats {
            get {
                return ResourceManager.GetString("DefaultSubCats", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap DeleteFile48PNG {
            get {
                object obj = ResourceManager.GetObject("DeleteFile48PNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap EditFilePNG {
            get {
                object obj = ResourceManager.GetObject("EditFilePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap error_sm {
            get {
                object obj = ResourceManager.GetObject("error_sm", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ExpandPNG {
            get {
                object obj = ResourceManager.GetObject("ExpandPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Failure {
            get {
                object obj = ResourceManager.GetObject("Failure", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FileDeletePNG {
            get {
                object obj = ResourceManager.GetObject("FileDeletePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FileNewPNG {
            get {
                object obj = ResourceManager.GetObject("FileNewPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FilterPNG {
            get {
                object obj = ResourceManager.GetObject("FilterPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ForwardPNG {
            get {
                object obj = ResourceManager.GetObject("ForwardPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GreenCheckPNG {
            get {
                object obj = ResourceManager.GetObject("GreenCheckPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HpLogoThumbJPG {
            get {
                object obj = ResourceManager.GetObject("HpLogoThumbJPG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Login {
            get {
                object obj = ResourceManager.GetObject("Login", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MainPNG {
            get {
                object obj = ResourceManager.GetObject("MainPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MultiSlideFolderPNG {
            get {
                object obj = ResourceManager.GetObject("MultiSlideFolderPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MultiSlidesPNG {
            get {
                object obj = ResourceManager.GetObject("MultiSlidesPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap NewFilePNG {
            get {
                object obj = ResourceManager.GetObject("NewFilePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap NoPreviewThumb {
            get {
                object obj = ResourceManager.GetObject("NoPreviewThumb", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon ProgramIconICO {
            get {
                object obj = ResourceManager.GetObject("ProgramIconICO", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RedLoadingGif {
            get {
                object obj = ResourceManager.GetObject("RedLoadingGif", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RedXPNG {
            get {
                object obj = ResourceManager.GetObject("RedXPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RegionLanguagePNG {
            get {
                object obj = ResourceManager.GetObject("RegionLanguagePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ReloadPNG {
            get {
                object obj = ResourceManager.GetObject("ReloadPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ResetPNG {
            get {
                object obj = ResourceManager.GetObject("ResetPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SlideFolderPNG {
            get {
                object obj = ResourceManager.GetObject("SlideFolderPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SplitPNG {
            get {
                object obj = ResourceManager.GetObject("SplitPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap StopPNG {
            get {
                object obj = ResourceManager.GetObject("StopPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Success {
            get {
                object obj = ResourceManager.GetObject("Success", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap success_sm {
            get {
                object obj = ResourceManager.GetObject("success_sm", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UpdateFile24PNG {
            get {
                object obj = ResourceManager.GetObject("UpdateFile24PNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Updating {
            get {
                object obj = ResourceManager.GetObject("Updating", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap updating_sm {
            get {
                object obj = ResourceManager.GetObject("updating_sm", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UploadBigPNG {
            get {
                object obj = ResourceManager.GetObject("UploadBigPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UploadPNG {
            get {
                object obj = ResourceManager.GetObject("UploadPNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Warning {
            get {
                object obj = ResourceManager.GetObject("Warning", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap warning_sm {
            get {
                object obj = ResourceManager.GetObject("warning_sm", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap WhitePNG {
            get {
                object obj = ResourceManager.GetObject("WhitePNG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
