﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Help\\Admin_instructions.ppt")]
        public string HelpFile {
            get {
                return ((string)(this["HelpFile"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsFilterManagementEnabled {
            get {
                return ((bool)(this["IsFilterManagementEnabled"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsRegionManagmentEnabled {
            get {
                return ((bool)(this["IsRegionManagmentEnabled"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HpPrinting")]
        public string RegistartionDB {
            get {
                return ((string)(this["RegistartionDB"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("wirestone")]
        public string NetStorageUserName {
            get {
                return ((string)(this["NetStorageUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12345")]
        public string NetStoragePassword {
            get {
                return ((string)(this["NetStoragePassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HP Deck Manager\\HpDmLaserJetAdmin")]
        public string AppDataDirectory {
            get {
                return ((string)(this["AppDataDirectory"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Software\\Wirestone\\HpDmLaserJetAdmin")]
        public string RegistryKeysLocation {
            get {
                return ((string)(this["RegistryKeysLocation"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsVistaRegistryApplied {
            get {
                return ((bool)(this["IsVistaRegistryApplied"]));
            }
            set {
                this["IsVistaRegistryApplied"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsNetStorageUtilized {
            get {
                return ((bool)(this["IsNetStorageUtilized"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ljb.deckmanager.com/webservice4/ResourceFiles/")]
        public string SlideNavigateLocation {
            get {
                return ((string)(this["SlideNavigateLocation"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ljb.deckmanager.com/webservice4/Services/FileReceiver.aspx")]
        public string SlideUploadURI {
            get {
                return ((string)(this["SlideUploadURI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ljb.deckmanager.com/webservice4/Services/FileReceiver.aspx")]
        public string ThumbnailUploadURI {
            get {
                return ((string)(this["ThumbnailUploadURI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ljb.deckmanager.com/webservice4/Web/ClientStartPage.aspx")]
        public string StartPage {
            get {
                return ((string)(this["StartPage"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ftp://wirestone.upload.akamai.com remove me James LiveBetaTest")]
        public string NetStorageFtp {
            get {
                return ((string)(this["NetStorageFtp"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ljb.deckmanager.com/webservice4/Services/Update/admin.asmx")]
        public string HpDmLaserJetAdmin_wsIpgAdmin_Admin {
            get {
                return ((string)(this["HpDmLaserJetAdmin_wsIpgAdmin_Admin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ljb.deckmanager.com/webservice4/Services/Registration.asmx")]
        public string HpDmLaserJetAdmin_wsRegistration_Registration {
            get {
                return ((string)(this["HpDmLaserJetAdmin_wsRegistration_Registration"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ljb.deckmanager.com/webservice4/Services/AdminAuthentication.asmx")]
        public string HpDmLaserJetAdmin_wsAdminAuthentication_AdminAuthentication {
            get {
                return ((string)(this["HpDmLaserJetAdmin_wsAdminAuthentication_AdminAuthentication"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RegistryHasBeenConfigured {
            get {
                return ((bool)(this["RegistryHasBeenConfigured"]));
            }
            set {
                this["RegistryHasBeenConfigured"] = value;
            }
        }
    }
}
